# TEST_ALL

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml
src/main/java/entitles/: AuthResponse.java
src/main/java/entitles/category/: CategoryRootResponse.java
src/main/java/entitles/categorybyid/: CategoryResponse.java  Options.java
src/main/java/entitles/categoryparameters/: CategoryParametersResponse.java  Dictionary.java  Options.java  Parameter.java  Restrictions.java
src/main/java/helpers/: ApiHelper.java  TestConstants.java
src/test/java/: ApiIntegrationTest.java  MainTest.java  ResponseTests.java  TestBase.java
